<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>category/create" method="post" >
 <div class="mb-3 w-50 mx-auto">
 <label  class="form-label">ID</label>
 <input type="text" class="form-control" disabled>
 </div>

 <div class="mb-3 w-50 mx-auto">
 <label  class="form-label">Name Category</label>
 <input type="tetx" class="form-control" name="ten" >
 </div>

 <div class="d-flex justify-content-center">
 <button class="btn btn-success" type="submit" name="submit">Add</button>
 </div>

 </form>
 
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index'); } ?>