<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="p-3">

 <a href="" class="btn btn-success my-3"><i class="fa-solid fa-plus"></i></a>

 <table class="table">
 <thead>
 <th>ID</th>
 <th>NAME</th>
 <th>ACTION</th>
 </thead>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="" class="btn btn-primary">
 <i class="fa-solid fa-pen-to-square"></i>
 </a>

 <a href="" class="btn btn-danger">
 <i class="fa-solid fa-trash"></i>
 </a>
 </td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index'); } ?>