<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label" disabled>id</label>
 <input type="email" class="form-control" >
 </div>

 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Name Category</label>
 <input type="text" class="form-control" >
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index'); } ?>