<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="p-3 " >


 <table class="table">
 <thead>
 <th>#</th>
 <th>ID</th>
 <th>NAME</th>
 <th>ACTION</th>
 </thead>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><input class="form-check-input" type="checkbox"></td>
 <td><?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>category/detail/<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="fa-solid fa-pen-to-square"></i>
 </a>

 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>category/delete/<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">
 <i class="fa-solid fa-trash"></i>
 </a>
 </td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>

 <div class="d-flex align-items-end justify-content-end">
 <nav aria-label="Page navigation example ">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <li class="page-item"><a class="page-link" href="#">1</a></li>
 <li class="page-item"><a class="page-link" href="#">2</a></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index'); } ?>