<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="p-3 ">
 <div class="card-content">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>product/store" class="btn btn-success"><i class="fa-solid fa-plus"></i></a>
 <table id="example" class="table">
 <thead>
 <th>#</th>
 <th>ID</th>
 <th>NAME</th>
 <th>Price</th>
 <th>Image</th>
 <th>Description</th>
 <th>Category</th>
 <th>Action</th>
 </thead>
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $prd): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><input class="form-check-input" type="checkbox"></td>
 <td><?php echo \htmlentities($prd->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($prd->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($prd->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?= '../upload/' . $prd->image ?>" width="50px" alt=""></td>
 <td><?php echo \htmlentities($prd->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($prd->iddm??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/product/detail/<?php echo \htmlentities($prd->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="fa-solid fa-pen-to-square"></i>
 </a>

 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/product/remove/<?php echo \htmlentities($prd->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">
 <i class="fa-solid fa-trash"></i>
 </a>
 </td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>



 <?php /* ------------start pagination----------------- */ ?>
 <div class="d-flex justify-content-between">

 <div>
 <strong>Page of</strong>
 </div>

 <nav aria-label="Page navigation example ">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>

 <li class="page-item"><a class="page-link" href="#">1</a></li>
 
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>
 </div> 
 <?php /* ------------end pagination----------------- */ ?>







 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index'); } ?>