<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>


 <p class="text-uppercase fs-4 fw-bold py-2">Sửa sản phẩm</p>
 <div class="card shadow">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">


 <div class="mb-3 w-50 mx-auto">
 <label class="form-label">Name </label>
 <input type="tetx" class="form-control h-25" name="ten" value="<?php echo \htmlentities(product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3 w-50 mx-auto">
 <label class="form-label">Price</label>
 <input type="tetx" class="form-control h-25" name="price" value="">
 </div>

 <div class="mb-3 w-50 mx-auto">
 <label class="form-label">Image</label>
 <input type="file" class="form-control h-25" name="image" value="">
 </div>

 <div class="mb-3 w-50 mx-auto">
 <label class="form-label">Description</label>
 <input type="tetx" class="form-control h-25" name="desc" value="">
 </div>

 <div class="mb-3 w-50 h-25 mx-auto">
 <label class="form-label">Category</label>
 <select class="form-select form-select-lg" name="iddm">
 <?php $__currentLoopData = $loadCate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value=" <?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="fs-6 h-25"> <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>

 <div class="d-flex justify-content-center py-3">
 <button class="btn btn-primary" type="submit" name="submit">Edit</button>

 </div>

 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index'); } ?>